server.http2.enabled=true
server.port=8080
spring.sql.init.mode=embedded
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true
spring.h2.console.enabled=true

spring.cache.jcache.config=classpath:ehcache.xml

hieulc.brewery.beer-inventory-service-host=http://localhost:8082

