server.http2.enabled=true
server.port=8080
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true
spring.h2.console.enabled=true


hieulc.brewery.beer-inventory-service-host=http://localhost:8082

